# chemical

./: pom.xml
doc/: ~$环境使用手册.docx
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/resources/: application-dev1.yml
ruoyi-chemical/: pom.xml
ruoyi-chemical/src/main/java/com/ruoyi/chemical/common/: ModelResponse.java
ruoyi-chemical/src/main/java/com/ruoyi/chemical/domain/: ChemicalResultAccess.java  ChemicalResultAccessAvg.java  ChemicalResultTxt.java  ChemicalResultTxtAvg.java
ruoyi-chemical/src/main/java/com/ruoyi/chemical/mapper/: ChemicalResultAccessAvgMapper.java  ChemicalResultAccessMapper.java  ChemicalResultTxtAvgMapper.java  ChemicalResultTxtMapper.java
ruoyi-chemical/src/main/java/com/ruoyi/chemical/service/: IChemicalResultAccessAvgService.java  IChemicalResultAccessService.java  IChemicalResultTxtAvgService.java  IChemicalResultTxtService.java
ruoyi-chemical/src/main/java/com/ruoyi/chemical/service/impl/: ChemicalResultAccessAvgServiceImpl.java  ChemicalResultAccessServiceImpl.java  ChemicalResultTxtAvgServiceImpl.java  ChemicalResultTxtServiceImpl.java
ruoyi-chemical/src/main/resources/mapper/audio/: AudioAlarmMapper.xml  DeviceInfoMapper.xml  DevicePropertyMapper.xml  LocationMapper.xml  ManagementMapper.xml  WebRtcMapper.xml
ruoyi-chemical/src/main/resources/mapper/chemical/: ChemicalResultAccessAvgMapper.xml  ChemicalResultAccessMapper.xml  ChemicalResultTxtAvgMapper.xml  ChemicalResultTxtMapper.xml
ruoyi-framework/: pom.xml
ruoyi-ui/: .env.production
ruoyi-ui/src/api/chemical/: accessAvg.js  chemicalAccess.js  chemicalTxt.js  txtAvg.js
ruoyi-ui/src/views/chemical/accessAvg/: index.vue
ruoyi-ui/src/views/chemical/chemicalAccess/: index.vue
ruoyi-ui/src/views/chemical/chemicalTxt/: index.vue
ruoyi-ui/src/views/chemical/txtAvg/: index.vue
sql/: chemical.sql  chemical_result_access.sql  chemical_result_txt.sql
(+5 files in other folders)
